:root {
    --bg-overlay-color: rgba(47, 95, 70, 1);
    --primary-color: #F1C40F;
    --secondary-color: #2c3e50;
    --background-color: #f4f6f8;
    --background-main: rgba(243, 243, 235, 255);
    --text-color: #333;
    --hover-color: #3498db;
    --font-size-base: 20px;
    --font-title: 35px;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ==== General configuration ==== */
body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container-fluid {
    width: auto;
    height: 70px;
    margin: 0 auto;
}

/* Header */

/* Banner */
.background-img {
    position: relative;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
    object-fit: cover;
}

.background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Text banner */
.carousel-item img {
    height: 945px;
    object-fit: cover;
}

.carousel-caption {
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 20px;
    border-radius: 10px;
    top: 15%;
}

.carousel-caption h5,
.carousel-caption p {
    color: #fff;
    text-transform: uppercase;
}

/* Logo in banner */
.background-img .text-logo {
    width: 300px;
    margin: 0 auto 20px auto;
    text-align: center;
}

.background-img .text-logo img {
    width: 100%;
    height: auto;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 3rem !important;
    height: 3rem !important;
}

/* Banner Content text */
.background-img .content-bg {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 36px;
    text-align: center;
    padding: 0 20px;
    max-width: 90%;
}

.background-img .content-bg p {
    font-size: var(--font-size-base);
    margin-top: 15px;
}

/* Config text */
.carousel-caption p {
    font-family: var(--font-family);
    font-size: 24px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    color: #FFF5CC;
    font-weight: 500;
    text-shadow:
        2px 2px 6px rgba(0, 0, 0, 0.9),
        0 0 10px rgba(255, 255, 255, 0.2);
}


/* Button-bg */
.background-img .content-bg button {
    height: 50px;
    min-width: 170px;
    font-size: var(--font-size-base);
    background-color: var(--bg-overlay-color);
    color: white;
    border-radius: 10px;
    border: none;
    font-family: var(--font-family);
    transition: transform 0.3s ease-out;
    margin-top: 20px;
}

.content-bg button:hover {
    background-color: var(--primary-color);
    color: black;
    transform: scale(1.1);
}

/* Main menu content */
.menu-content {
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;
    background-color: var(--background-main);
    text-align: center;
}

.menu-content .title-content {
    padding: 100px 0 50px 0;
    font-family: var(--font-family);
    color: var(--primary-color);
    font-weight: bold;
}

.menu-content hr {
    width: 62%;
    margin: 0 auto;
}

.menu-content h2 {
    padding: 50px 0 30px 0;
    line-height: 1.5;
    color: #FFF5CC;
    font-weight: 500;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
    font-family: var(--font-family);
}

.menu-view {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
}

.menu-item {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    min-height: 430px;
    height: 430px;
    overflow: hidden;
}

.menu-img img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.menu-img img:hover {
    filter: brightness(1.2) saturate(1.2);
}

.menu-info h2 {
    font-size: 20px;
    margin: 20px 0 5px;
    min-height: 45px;
    height: 45px;
    padding: 0 0 20px 0;
    color: var(--bg-overlay-color);
    text-shadow: none;
}

/* Hidden overlay */
.menu-info h6.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.4s ease;
    z-index: 2;
    text-align: center;
    border-radius: 0 0 8px 8px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Overlay up */
.menu-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.menu-info b {
    font-size: 18px;
    color: #000;
}

/* Button view more */
.btn-viewmore button {
    height: 50px;
    width: 150px;
    font-size: var(--font-size-base);
    background-color: var(--bg-overlay-color);
    color: white;
    border-radius: 10px;
    border: none;
    font-family: var(--font-family);
    transition: transform 0.3s ease-out;
    margin: 30px 0 50px 0;
}

.btn-viewmore button:hover {
    background-color: var(--primary-color);
    color: black;
    transform: scale(1.1);
}

/* Restaurant images content */
.r-img-content {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    gap: 10px;
}

.r-img-content img {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.r-img-content img:hover {
    transform: scale(1.03);
    filter: brightness(1.1);
}

.r-title-content {
    padding: 100px 0 50px 0;
    text-align: center;
    color: var(--primary-color);
    font-family: var(--font-family);
}

/* Set table content */
.settable-container {
    background-color: var(--background-main);
    display: flex;
    gap: 100px;
    justify-content: flex-start;
    height: 700px;
    padding: 100px 0 100px 0;
    margin-top: 100px;
    height: auto;
    justify-items: center;
}

.settable-container .settable-text {
    width: 82%;
    max-width: 600px;
    margin-inline-start: 18%;
}

@media (max-width: 1344px) {
    .settable-container .settable-text {
        margin-inline-start: 0;
        margin: 0 auto;
    }
}

.settable-text h1,
.settable-text h2,
.settable-text h5,
.settable-text h6 {
    font-family: var(--font-family);
    margin-bottom: 30px;
}

.settable-text h1 {
    font-weight: bold;
}

.settable-text h1, .settable-text h2 {
    color: var(--primary-color);
}

.settable-container .settable-booking {
    width: 100%;
}

.settable-booking .booking-form {
    max-width: 700px;
    height: 750px;
    margin: 0;
    padding: 25px;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: var(--font-family);
}

.booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.form-row-full {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.form-row-full label {
    margin-bottom: 5px;
    font-weight: 500;
}

.form-row-full textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: vertical;
}

.booking-form button {
    height: 50px;
    width: 100%;
    font-size: var(--font-size-base);
    background-color: var(--bg-overlay-color);
    color: white;
    border-radius: 10px;
    border: none;
    font-family: var(--font-family);
    transition: transform 0.3s ease-out;
    margin: 30px 0 50px 0;
}

.booking-form button:hover {
    background-color: var(--primary-color);
    color: black;
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }
}

/* Scroll to top */
.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--bg-overlay-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s ease;
    width: 60px;
    height: 60px;
    z-index: 999;
}

.scroll-to-top-btn:hover {
    background-color: var(--primary-color);
}

/* Floating menu */
.floating-wrapper {
    position: fixed;
    bottom: 13%;
    right: 20px;
    z-index: 1000;
}

.floating-wrapper.hide {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* Btn menu */
.floating-menu {
    background-color: var(--bg-overlay-color);
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* List menu */
.floating-list {
    position: absolute;
    top: 1px;
    right: 70px;
    display: none;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    gap: 10px;
    list-style: none;
    margin: 0;
    width: 100px;
    font-size: 14px;
}

.floating-list li a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.floating-list li a:hover {
    background-color: var(--primary-color);
}

/* Active */
.floating-list.active {
    display: flex;
}

.floating-list li a.active {
    color: #ffffff;
    background-color: var(--primary-color);
}

html {
    scroll-behavior: smooth;
}

.floating-menu.rotate i {
    transform: rotate(90deg);
}

/* Hide floating menu (desktop) */
.floating-wrapper {
    display: none;
}

/* Show floating menu  768px */
@media (max-width: 768px) {
    .floating-wrapper {
        display: block;
    }
}


/* Footer content */

/* Modal content */
.image-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.image-modal img.modal-content {
    max-width: 70%;
    max-height: 90%;
    display: block;
    margin: auto;
    border-radius: 50px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
}

.close-btn:hover {
    color: var(--primary-color);
}

.image-modal .prev-btn,
.image-modal .next-btn {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.4);
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    user-select: none;
    transform: translateY(-50%);
}

.image-modal .prev-btn {
    left: 20px;
}

.image-modal .next-btn {
    right: 20px;
}

/* ==== Responsive ==== */

/* Header */

/* Responsive Banner screens */
@media (max-width: 768px) {

    .background-img {
        height: 100svh;
        min-height: 100svh;
        max-height: 100svh;
    }

    .carousel-caption {
        bottom: 400px;
    }

    .background-img .content-bg {
        font-size: 20px;
        bottom: 15%;
    }

    .background-img .text-logo {
        width: 200px;
    }

    .carousel-caption p {
        font-size: 18px;
    }

    .content-bg button {
        width: 130px;
    }
}

@media (max-width: 480px) {
    .background-img {
        width: auto;
        height: auto;
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
    }

    .carousel-caption {
        top: 180px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        bottom: 100px;
    }

    .background-img .content-bg {
        font-size: 18px;
    }

    .background-img .text-logo {
        width: 150px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    .content-bg button {
        bottom: 10% !important;
        font-size: 14px !important;
        padding: 0 12px !important;
        width: auto;
        min-width: 120px !important;
    }
}



/* ==== Responsive Styles for Main Section ==== */

/* Menu Content */
@media (max-width: 1335px) {
    .menu-view {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 80%;
        margin: 0 auto;

    }

}

@media (max-width: 768px) {

    .main-container-i,
    .floating-wrapper {
        display: none !important;
    }
}

@media (max-width: 991.98px) {
    .menu-content .title-content {
        padding: 50px 0 30px 0;
    }

    .menu-view {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .menu-item {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .menu-img img {
        width: 100%;
    }

    .btn-viewmore button {
        margin: 20px;
    }
}

/* Restaurant Images Content */
@media (max-width: 1415px) {
    .r-img-content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .r-img-content img {
        width: 45%;
        height: auto;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .r-img-content img {
        width: 100%;
        max-width: 350px;
        height: auto;
    }
}

/* Set Table Content */
@media (max-width: 1024px) {
    .settable-container {
        flex-direction: column;
        align-items: center;
        padding: 60px 20px;
        gap: 60px;
    }

    .settable-container .settable-text {
        margin: 0 auto;
        width: 100%;
        max-width: 90%;
        text-align: center;
    }

    .settable-container .settable-booking {
        width: 100%;
        max-width: 90%;
        display: flex;
        justify-content: center;
    }

    .booking-form {
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }

    .settable-booking .booking-form {
        height: auto;
    }
}

@media (max-width: 480px) {
    .booking-form {
        padding: 15px;
    }

    .form-group input,
    .form-group select,
    .form-row-full textarea {
        font-size: 14px;
    }

    .booking-form button {
        height: 45px;
        font-size: 16px;
    }
}

/* Zoom img modal */
@media (max-width: 480px) {
    .image-modal img.modal-content {
        max-width: 90%;
    }

    .image-modal .prev-btn,
    .image-modal .next-btn {
        font-size: 1rem;
    }
}

/* Footer */